.content{
  display: flex;
  flex-wrap: wrap;
  
}
.card{
  
  width: 400px;
  margin:75px auto 0;
  background-color: #fff;
  box-shadow: 0 3px 30px rgba(0,0,0,0.14);
  color: #444;
  text-align: center;
  font-size: 16px;
}
.card .card-header{
  position: relative;
  height: 48px;
}
.card .card-header .profile-img{
  width: 96px;
  height: 96px;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
  border:6px solid #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.card .card-body{
  padding: 10px 40px;
}
.card .card-body .full-name{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 10px 0 0;
}
.card .card-body .username{
  font-size: 13px;
  background-color: #24a0ed;
  color: white;
  border: none;
  border-radius: 30px;
  margin: 5 0 0;
}
.card .card-body .city{
  font-weight: 500;
  margin: 10px 0 0;
}
.card .card-body .email{
  line-height: 24px;
}
.h1-modal{
  font-size: 50px;
  text-align: center;
}
.button-modal{
  text-align: center;
  width: 500px;
  height: 50px;
 border-bottom-left-radius: 30px;
 border-bottom-right-radius:30px ;
  margin-bottom: 50%;
  padding:0 1px 0 0;
  text-align: center;
  font-size: 25px;
  border: solid 2px #a6a8a9;
  color: #737779;
}
.modal-body{
  text-align: center;
  position: absolute;
  width: 900px;
  height: 450px;
  background-color:#d5eeea;
  margin-left: 17%;
  margin-top: 2%;
  border-radius: 20px;
  z-index: 10;
  
}
.modal-content{
  height: 500px;
}
.backdrop{
  height: 100%;
  width: 100%;
   z-index: 1;
  
  position: absolute;
}
/* #map { height: 80vh; } */